- name: Create EC2 instance and R53 records

  #hosts: all

  hosts: localhost

  connection: local



  vars:

    subnet_id: subnet-0753efad3a97c7c32

    sg_id: sg-0674ace02359e7656

    ami_id: ami-0220d79f3f480ecf5

    domain_name: intellifind.store

    hosted_zone_id: Z0966494EBSLUZZZRGB4

    env: dev

    action: create

    instances:

      - mongodb

      - catalog

  

  tasks:

    - name: Action going to Perform

      ansible.builtin.debug:

        msg: "{{ action }}"



    - name: Get existing EC2 instances

      amazon.aws.ec2_instance_info:

        filters:

          "tag:Name": "{{ item }}-{{ env }}"

          instance-state-name: [ "pending", "running", "stopping", "stopped" ]

      loop: "{{ instances }}"

      register: existing_ec2



    - name: Get existing EC2 instances output

      ansible.builtin.debug:

        msg: "{{ existing_ec2 }}"



    - name: Create EC2 Instance (only if missing)

      amazon.aws.ec2_instance:

        instance_type: "t3.micro"

        vpc_subnet_id: "{{ subnet_id }}"

        security_group: "{{ sg_id }}"

        image_id: "{{ ami_id }}"

        name: "{{ item.item }}-{{ env }}"

        #name: "{{ item }}-{{ env }}"

      #loop: "{{ instances }}"

      #register: ec2_output

      #when: action == "create"

      loop: "{{ existing_ec2.results }}"

      register: ec2_output

      when:

        - action == "create"

        - item.instances | length == 0



    - name: Print the output

      ansible.builtin.debug:

        msg: "{{ ec2_output }}"

      when: action == "create"



    - name: Create R53 records

      amazon.aws.route53:

        state: present

        zone: "{{ domain_name }}"

        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"

        type: A

        ttl: 1

        value: "{{ item.instances[0].private_ip_address }}"

        wait: false

        overwrite: true

      #loop: "{{ ec2_output.results }}"

      #when: action == "create"

      loop: "{{ existing_ec2.results }}"

      when: 

        - action == "create"

        - item.instances | length > 0

        #- item.skipped is not defined



    - name: Create R53 record for FrontEnd

      amazon.aws.route53:

        state: present

        zone: "{{ domain_name }}"

        record: "roboshop-{{ env }}.{{ domain_name }}" #roboshop-dev.intellifind.store

        type: A

        ttl: 1

        value: "{{ item.instances[0].public_ip_address }}"

        wait: false

        overwrite: true

      #loop: "{{ ec2_output.results }}"

      #when: action == "create"

      loop: "{{ existing_ec2.results }}"

      when: 

        - action == "create"

        - item.item == "frontnend"

        #- item.instances | length > 0



    ### DESTROY ###

    - name: Get existing Route53 records

      amazon.aws.route53_info:

        query: record_sets

        hosted_zone_id: "{{ hosted_zone_id }}"

      register: r53_info

      when: action == "destroy"



    - name: Delete R53 records

      amazon.aws.route53:

        state: absent

        zone: "{{ domain_name }}"

        record: "{{ item }}-{{ env }}.{{ domain_name }}"

        type: A

        ttl: 1

      loop: "{{ instances }}"

      when: 

        - action == "destroy"

        - (item + '-' + env + '.' + domain_name + '.') in (r53_info.ResourceRecordSets | map(attribute='Name') | list)



    - name: Destroy EC2 Instance

      amazon.aws.ec2_instance:

        state: absent

        #name: "{{ item.item }}-{{ env }}"

        instance_ids: "{{ item.1.instance_id }}"

        wait: false

      #loop: "{{ instances }}"

      loop: "{{ existing_ec2.results | subelements('instances', skip_missing=True) }}"

      when: action == "destroy"

      #when:

      #  - action == "destroy"

      #  - item.instances | length > 0




