[mongodb]

mongodb-dev.intellifind.store



[catalog]

catalog-dev.intellifind.store



[redis]

redis-dev.intellifind.store



[user]

user-dev.intellifind.store



[cart]

cart-dev.intellifind.store



[mysql]

mysql-dev.intellifind.store



[shipping]

shipping-dev.intellifind.store



[rabbitmq]

rabbitmq-dev.intellifind.store



[payment]

payment-dev.intellifind.store



[frontend]

frontend-dev.intellifind.store



[all:vars]

ansible_user=ec2-user

ansible_password=DevOps321

MONGODB_HOST=mongodb-dev.intellifind.store

CATALOG_HOST=catalog-dev.intellifind.store

REDIS_HOST=redis-dev.intellifind.store

USER_HOST=user-dev.intellifind.store

CART_HOST=cart-dev.intellifind.store

MYSQL_HOST=mysql-dev.intellifind.store

SHIPPING_HOST=shipping-dev.intellifind.store

RABBITMQ_HOST=rabbitmq-dev.intellifind.store

PAYMENT_HOST=payment-dev.intellifind.store

#FRONTEND_HOST=frontend-dev.intellifind.store
