[mongodb]

mongodb.intellifind.store



[catalog]

catalog.intellifind.store



[redis]

redis.intellifind.store



[all:vars]

ansible_user=ec2-user

ansible_password=DevOps321

MONGODB_HOST=mongodb-dev.intellifind.store

CATALOG_HOST=catalog-dev.intellifind.store

REDIS_HOST=redis-dev.intellifind.store
