[modern-erlang]

name=modern-erlang-el9

baseurl=https://yum1.novemberain.com

 https://yum2.novemberain.com

 https://dl.cloudsmith.io

enabled=1

gpgcheck=0



[modern-erlang-noarch]

name=modern-erlang-el9-noarch

baseurl=https://yum1.novemberain.com

 https://yum2.novemberain.com

 https://dl.cloudsmith.io

enabled=1

gpgcheck=0



[rabbitmq-el9]

name=rabbitmq-el9

baseurl=https://yum2.novemberain.com

 https://yum1.novemberain.com

 https://dl.cloudsmith.io

enabled=1

gpgcheck=0



[rabbitmq-el9-noarch]

name=rabbitmq-el9-noarch

baseurl=https://yum2.novemberain.com

 https://yum1.novemberain.com

 https://dl.cloudsmith.io

enabled=1

gpgcheck=0


